<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Street Tacos</title>
</head>
<body>
    <h1>Mexican Street Tacos</h1>
    <img src="../images/Mexican-Street-TacosIMG_9091.jpg" alt="Picture of someone squeezig limes on tacos">
    <p>Easy, quick, authentic carne asada street tacos you can now make right at home! Top with onion, cilantro + fresh lime juice! SO GOOD!</p>
    <p>Just follow this recipe and you'll never make boring tacos again!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoons reduced sodium soy sauce</li>
    </ul>
</body>
</html>